<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IronPython ReadMe</title>
</head>

<body style="color: #000000">

<h1></h1>
    <h1>
        </h1>
    <h1>
        IronPython 2.6 CTP for .NET 4.0 Beta 2</h1>
    <p>
            IronPython is a new implementation of the Python programming language on .NET.&nbsp; The .NET Framework
                is a managed programming model for Windows; Microsoft standardized part of it in&nbsp;<a href="http://www.ecma-international.org/">ECMA</a>
            several years ago as the 
		<a href="http://www.ecma-international.org/publications/standards/Ecma-335.htm">Common Language Infrastructure</a> and 
		<a href="http://www.ecma-international.org/publications/standards/Ecma-334.htm">C# Language Specification</a>
            standards.</p>
    <p>
            IronPython is fast - up to 1.8x faster than Python-2.5 on the standard pystone benchmark.&nbsp; It supports an interactive interpreter
            with fully dynamic compilation.&nbsp; It is well integrated with
            the rest of the framework and makes the whole .NET Framework class 
			library easily available to Python
            programmers.</p>
<p>
            You can get IronPython sources, binaries, and samples from
			<a href="http://www.codeplex.com/ironpython">
			www.codeplex.com/ironpython</a><span style="color: #000000">.&nbsp; 
			You can also get news, file bugs, and generally interact with the 
			IronPython team through this shared project site.&nbsp; There's a 
			mailing list you can join for discussing issues and releases if you 
			like.</span></p>
<p>
            There's a good introductory tutorial at
			<a href="Tutorial/Tutorial.htm">IronPython Tutorial</a>.</p>
<p>
            IronPython has a high degree of compatibility with CPython, but 
			there are some differences. See
			<a href="http://www.codeplex.com/Wiki/View.aspx?ProjectName=IronPython&title=Differences">IronPython Differences</a> document for details.</p>
<p>
    IronPython 2.6 is suitable for building Python applications where you want 
	to make use of .NET Framework and pure python modules. There are still some 
	missing standard CPython libraries (See
	<a href="http://www.codeplex.com/Wiki/View.aspx?ProjectName=IronPython&title=Differences">IronPython Differences</a> for details.), and there are some known issues 
	with the IronPython implementation 
	(see <a href="http://www.codeplex.com/ironpython">
	www.codeplex.com/ironpython</a>).</p>
<p>
    &nbsp;</p>
<h2>
    Prerequisites</h2>
    <p>
        To run, IronPython 2.6 CTP for .NET 4.0 Beta 2 requires .NET Framework version 4.0 Beta 2 to be installed
        on your system. You can install the latest version from Microsoft:</p>
    <h2>
        Running IronPython</h2>
<p>If you did not download the binaries, you'll need to
<a href="#BuilFromSource">build IronPython</a> first.&nbsp; After building 
IronPython or unpacking the binary distribution, you can complete the installation by 
adding the IronPython installation directory to your PATH.&nbsp; To test the installation, you 
should launch the interactive interpreter as shown below:</p>
<blockquote>
	<pre>C:\IronPython&gt;ipy
IronPython 2.6.0 on .NET 4.0

Copyright (c) Microsoft Corporation. All rights reserved.
&gt;&gt;&gt; 2+2
4</pre>
</blockquote>
<p>You can use IronPython to run Python scripts by passing the script name on 
the command-line just as with standard Python.&nbsp; If hello.py had the 
displayed contents, the following ipy command line would run it:</p>
    <blockquote>
		<pre>Hello.py:

for i in xrange(3):
    print "Hello World"


C:\IronPython&gt;ipy Hello.py
Hello World
Hello World
Hello World
</pre>
</blockquote>

This simple example shows how you can start using WinForms from IronPython:

<blockquote>
	<pre>C:\IronPython&gt;ipy
IronPython 2.6.0 on .NET 4.0
Copyright (c) Microsoft Corporation. All rights reserved.
&gt;&gt;&gt; import clr
&gt;&gt;&gt; clr.AddReference(&quot;System.Windows.Forms&quot;)
&gt;&gt;&gt; import System.Windows.Forms as WinForms
&gt;&gt;&gt; WinForms.MessageBox.Show(&quot;Hello&quot;, &quot;Hello World&quot;)
OK
</pre>
</blockquote>
<p>For more information on the clr.AddReference function, see the
<a href="Tutorial/Tutorial.htm#T1.3">Loading .NET Libraries</a> exercise in the
<a href="Tutorial/Tutorial.htm">IronPython Tutorial</a><span style="color: #000000">, 
which has many examples of using IronPython in various ways.</span></p>
<p>&nbsp;</p>
</blockquote>

</body>

</html>
